
------ For shelf table ------

INSERT INTO Shelfs (Id, ShelftID, ShelfDescription)
SELECT NEWID(), NEWID(), CONCAT(t.letter, n.number)
FROM (
    SELECT 'A' AS letter UNION ALL SELECT 'B' UNION ALL SELECT 'C'
    UNION ALL SELECT 'D' UNION ALL SELECT 'E' UNION ALL SELECT 'F'
    UNION ALL SELECT 'G' UNION ALL SELECT 'H' UNION ALL SELECT 'I'
    UNION ALL SELECT 'J' UNION ALL SELECT 'K' UNION ALL SELECT 'L'
    UNION ALL SELECT 'M' UNION ALL SELECT 'N' UNION ALL SELECT 'O'
    UNION ALL SELECT 'P' UNION ALL SELECT 'Q' UNION ALL SELECT 'R'
    UNION ALL SELECT 'S' UNION ALL SELECT 'T' UNION ALL SELECT 'U'
    UNION ALL SELECT 'V' UNION ALL SELECT 'W' UNION ALL SELECT 'X'
    UNION ALL SELECT 'Y' UNION ALL SELECT 'Z'
) AS t
CROSS JOIN (
    SELECT '1' AS number UNION ALL SELECT '2' UNION ALL SELECT '3'
    UNION ALL SELECT '4' UNION ALL SELECT '5' UNION ALL SELECT '6'
    UNION ALL SELECT '7' UNION ALL SELECT '8' UNION ALL SELECT '9'
) AS n;


------ For publisher table ------
INSERT INTO Publishers (Id, PublisherName, Address, ContactNumber)
VALUES 
    (NEWID(), 'Yapý Kredi Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Can Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Ýþ Bankasý Kültür Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Everest Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Doðan Kitap', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Pegasus Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Timaþ Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Sel Yayýncýlýk', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Kýrmýzý Kedi Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Alfa Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10));


------ For student table ------


INSERT INTO Students (Id, StudentName, StudentSurname, StudentNumber)
SELECT 
    NEWID(), 
    n.FirstName, 
    n.LastName,
    RIGHT('0000000000' + CAST(ABS(CHECKSUM(NEWID())) % 10000000000 AS VARCHAR(10)), 10) -- 10 haneli rastgele numara
FROM 
(
    SELECT 'Ahmet' AS FirstName, 'Yýlmaz' AS LastName UNION ALL
    SELECT 'Mehmet', 'Demir' UNION ALL
    SELECT 'Ayþe', 'Cansever' UNION ALL
    SELECT 'Fatma', 'Çelik' UNION ALL
    SELECT 'Ali', 'Þahin' UNION ALL
    SELECT 'Mustafa', 'Öztürk' UNION ALL
    SELECT 'Zeynep', 'Arslan' UNION ALL
    SELECT 'Emre', 'Doðan' UNION ALL
    SELECT 'Elif', 'Koç' UNION ALL
    SELECT 'Deniz', 'Kurt' UNION ALL
    SELECT 'Cem', 'Özdemir' UNION ALL
    SELECT 'Seda', 'Acar' UNION ALL
    SELECT 'Hakan', 'Polat' UNION ALL
    SELECT 'Burak', 'Eren' UNION ALL
    SELECT 'Gizem', 'Avcý' UNION ALL
    SELECT 'Ebru', 'Güneþ' UNION ALL
    SELECT 'Can', 'Bozkurt' UNION ALL
    SELECT 'Okan', 'Kara' UNION ALL
    SELECT 'Melike', 'Tanrýverdi' UNION ALL
    SELECT 'Berk', 'Türkmen'
) AS n;