
select * from Authors
select * from Publishers
select * from Students
select * from Books



INSERT INTO Shelfs (Id, ShelftID, ShelfDescription)
SELECT NEWID(), NEWID(), CONCAT(t.letter, n.number)
FROM (
    SELECT 'A' AS letter UNION ALL SELECT 'B' UNION ALL SELECT 'C'
    UNION ALL SELECT 'D' UNION ALL SELECT 'E' UNION ALL SELECT 'F'
    UNION ALL SELECT 'G' UNION ALL SELECT 'H' UNION ALL SELECT 'I'
    UNION ALL SELECT 'J' UNION ALL SELECT 'K' UNION ALL SELECT 'L'
    UNION ALL SELECT 'M' UNION ALL SELECT 'N' UNION ALL SELECT 'O'
    UNION ALL SELECT 'P' UNION ALL SELECT 'Q' UNION ALL SELECT 'R'
    UNION ALL SELECT 'S' UNION ALL SELECT 'T' UNION ALL SELECT 'U'
    UNION ALL SELECT 'V' UNION ALL SELECT 'W' UNION ALL SELECT 'X'
    UNION ALL SELECT 'Y' UNION ALL SELECT 'Z'
) AS t
CROSS JOIN (
    SELECT '1' AS number UNION ALL SELECT '2' UNION ALL SELECT '3'
    UNION ALL SELECT '4' UNION ALL SELECT '5' UNION ALL SELECT '6'
    UNION ALL SELECT '7' UNION ALL SELECT '8' UNION ALL SELECT '9'
) AS n;


INSERT INTO Publishers (Id, PublisherName, Address, ContactNumber)
VALUES 
    (NEWID(), 'Yapý Kredi Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Can Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Ýþ Bankasý Kültür Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Everest Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Doðan Kitap', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Pegasus Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Timaþ Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Sel Yayýncýlýk', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Kýrmýzý Kedi Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10)),
    (NEWID(), 'Alfa Yayýnlarý', CONCAT('Street ', ABS(CHECKSUM(NEWID())) % 100, ', City ', ABS(CHECKSUM(NEWID())) % 50), RIGHT(CAST(ABS(CHECKSUM(NEWID())) AS VARCHAR(10)), 10));

	

INSERT INTO Authors (Id, Name, Surname)
VALUES 
    (NEWID(), 'J.K.', 'Rowling'),
    (NEWID(), 'J.R.R.', 'Tolkien'),
    (NEWID(), 'J.D.', 'Salinger'),
    (NEWID(), 'Harper', 'Lee'),
    (NEWID(), 'George', 'Orwell'),
    (NEWID(), 'Ray', 'Bradbury'),
    (NEWID(), 'Lev', 'Tolstoy'),
    (NEWID(), 'Charles', 'Dickens'),
    (NEWID(), 'Jane', 'Austen'),
    (NEWID(), 'Paulo', 'Coelho'),
    (NEWID(), 'Antoine', 'de Saint-Exupéry'),
    (NEWID(), 'Bram', 'Stoker'),
    (NEWID(), 'Mary', 'Shelley');


INSERT INTO Books (Id, BookName, BookTitle, BookISBN, TotalCopies, AuthorId, ShelfId, PubliserId)
VALUES 
    (NEWID(), 'Harry Potter ve Felsefe Taþý', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'J.K.' AND Surname = 'Rowling'),(SELECT Id FROM Shelfs WHERE ShelfDescription='B3'),(SELECT Id FROM Publishers WHERE PublisherName='Pegasus Yayýnlarý')),
    (NEWID(), 'Harry Potter ve Sýrlar Odasý', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'J.K.' AND Surname = 'Rowling'),(SELECT Id FROM Shelfs WHERE ShelfDescription='B3'),(SELECT Id FROM Publishers WHERE PublisherName='Pegasus Yayýnlarý')),
    (NEWID(), 'Harry Potter ve Azkaban Tutsaðý', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'J.K.' AND Surname = 'Rowling'),(SELECT Id FROM Shelfs WHERE ShelfDescription='B3'),(SELECT Id FROM Publishers WHERE PublisherName='Pegasus Yayýnlarý')),
    (NEWID(), 'Harry Potter ve Ateþ Kadehi', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'J.K.' AND Surname = 'Rowling'),(SELECT Id FROM Shelfs WHERE ShelfDescription='B3'),(SELECT Id FROM Publishers WHERE PublisherName='Pegasus Yayýnlarý')),
    (NEWID(), 'Harry Potter ve Zümrüdüanka Yoldaþlýðý', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'J.K.' AND Surname = 'Rowling'),(SELECT Id FROM Shelfs WHERE ShelfDescription='B3'),(SELECT Id FROM Publishers WHERE PublisherName='Pegasus Yayýnlarý')),
    (NEWID(), 'Harry Potter ve Melez Prens', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'J.K.' AND Surname = 'Rowling'),(SELECT Id FROM Shelfs WHERE ShelfDescription='B3'),(SELECT Id FROM Publishers WHERE PublisherName='Pegasus Yayýnlarý')),
    (NEWID(), 'Harry Potter ve Ölüm Yadigarlarý', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'J.K.' AND Surname = 'Rowling'),(SELECT Id FROM Shelfs WHERE ShelfDescription='B3'),(SELECT Id FROM Publishers WHERE PublisherName='Pegasus Yayýnlarý')),
    (NEWID(), 'Hobbit', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 10, (SELECT Id FROM Authors WHERE Name = 'J.R.R.' AND Surname = 'Tolkien'),(SELECT Id FROM Shelfs WHERE ShelfDescription='A7'),(SELECT Id FROM Publishers WHERE PublisherName='Timaþ Yayýnlarý')),
    (NEWID(), 'Yüzüklerin Efendisi: Yüzük Kardeþliði', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 10, (SELECT Id FROM Authors WHERE Name = 'J.R.R.' AND Surname = 'Tolkien'),(SELECT Id FROM Shelfs WHERE ShelfDescription='A7'),(SELECT Id FROM Publishers WHERE PublisherName='Timaþ Yayýnlarý')),
    (NEWID(), 'Yüzüklerin Efendisi: Ýki Kule', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 10, (SELECT Id FROM Authors WHERE Name = 'J.R.R.' AND Surname = 'Tolkien'),(SELECT Id FROM Shelfs WHERE ShelfDescription='A7'),(SELECT Id FROM Publishers WHERE PublisherName='Timaþ Yayýnlarý')),
    (NEWID(), 'Yüzüklerin Efendisi: Kralýn Dönüþü', 'Fantastik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 10, (SELECT Id FROM Authors WHERE Name = 'J.R.R.' AND Surname = 'Tolkien'),(SELECT Id FROM Shelfs WHERE ShelfDescription='A7'),(SELECT Id FROM Publishers WHERE PublisherName='Timaþ Yayýnlarý')),
    (NEWID(), 'Çavdar Tarlasýnda Çocuklar', 'Felsefi', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 20, (SELECT Id FROM Authors WHERE Name = 'J.D.' AND Surname = 'Salinger'),(SELECT Id FROM Shelfs WHERE ShelfDescription='C5'),(SELECT Id FROM Publishers WHERE PublisherName='Doðan Kitap')),
    (NEWID(), 'Bülbülü Öldürmek', 'Drama', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 30, (SELECT Id FROM Authors WHERE Name = 'Harper' AND Surname = 'Lee'),(SELECT Id FROM Shelfs WHERE ShelfDescription='D1'),(SELECT Id FROM Publishers WHERE PublisherName='Doðan Kitap')),
    (NEWID(), '1984', 'Distopya', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 25, (SELECT Id FROM Authors WHERE Name = 'George' AND Surname = 'Orwell'),(SELECT Id FROM Shelfs WHERE ShelfDescription='E4'),(SELECT Id FROM Publishers WHERE PublisherName='Doðan Kitap')),
    (NEWID(), 'Fahrenheit 451', 'Distopya', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 18, (SELECT Id FROM Authors WHERE Name = 'Ray' AND Surname = 'Bradbury'),(SELECT Id FROM Shelfs WHERE ShelfDescription='F3'),(SELECT Id FROM Publishers WHERE PublisherName='Ballantine Books')),
    (NEWID(), 'Savaþ ve Barýþ', 'Tarihi', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 20, (SELECT Id FROM Authors WHERE Name = 'Lev' AND Surname = 'Tolstoy'),(SELECT Id FROM Shelfs WHERE ShelfDescription='G2'),(SELECT Id FROM Publishers WHERE PublisherName='Yapý Kredi Yayýnlarý')),
    (NEWID(), 'Anna Karenina', 'Romantik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 25, (SELECT Id FROM Authors WHERE Name = 'Lev' AND Surname = 'Tolstoy'),(SELECT Id FROM Shelfs WHERE ShelfDescription='G2'),(SELECT Id FROM Publishers WHERE PublisherName='Yapý Kredi Yayýnlarý')),
    (NEWID(), 'Büyük Umutlar', 'Drama', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 30, (SELECT Id FROM Authors WHERE Name = 'Charles' AND Surname = 'Dickens'),(SELECT Id FROM Shelfs WHERE ShelfDescription='H2'),(SELECT Id FROM Publishers WHERE PublisherName='Yapý Kredi Yayýnlarý')),
    (NEWID(), 'Oliver Twist', 'Drama', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 30, (SELECT Id FROM Authors WHERE Name = 'Charles' AND Surname = 'Dickens'),(SELECT Id FROM Shelfs WHERE ShelfDescription='H2'),(SELECT Id FROM Publishers WHERE PublisherName='Yapý Kredi Yayýnlarý')),
    (NEWID(), 'Aþk ve Gurur', 'Romantik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 25, (SELECT Id FROM Authors WHERE Name = 'Jane' AND Surname = 'Austen'),(SELECT Id FROM Shelfs WHERE ShelfDescription='I4'),(SELECT Id FROM Publishers WHERE PublisherName='Yapý Kredi Yayýnlarý')),
    (NEWID(), 'Simyacý', 'Felsefi', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 20, (SELECT Id FROM Authors WHERE Name = 'Paulo' AND Surname = 'Coelho'),(SELECT Id FROM Shelfs WHERE ShelfDescription='J1'),(SELECT Id FROM Publishers WHERE PublisherName='Can Yayýnlarý')),
    (NEWID(), 'Küçük Prens', 'Çocuk', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 18, (SELECT Id FROM Authors WHERE Name = 'Antoine' AND Surname = 'de Saint-Exupéry'),(SELECT Id FROM Shelfs WHERE ShelfDescription='K3'),(SELECT Id FROM Publishers WHERE PublisherName='Can Yayýnlarý')),
    (NEWID(), 'Dracula', 'Gotik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 20, (SELECT Id FROM Authors WHERE Name = 'Bram' AND Surname = 'Stoker'),(SELECT Id FROM Shelfs WHERE ShelfDescription='L2'),(SELECT Id FROM Publishers WHERE PublisherName='Can Yayýnlarý')),
    (NEWID(), 'Frankenstein', 'Gotik', convert(numeric(12,0),rand() * 899999999999) + 100000000000, 15, (SELECT Id FROM Authors WHERE Name = 'Mary' AND Surname = 'Shelley'),(SELECT Id FROM Shelfs WHERE ShelfDescription='L2'),(SELECT Id FROM Publishers WHERE PublisherName='Can Yayýnlarý'));





INSERT INTO Students (Id, StudentName, StudentSurname, StudentNumber)
SELECT 
    NEWID(), 
    n.FirstName, 
    n.LastName,
    RIGHT('0000000000' + CAST(ABS(CHECKSUM(NEWID())) % 10000000000 AS VARCHAR(10)), 10) -- 10 haneli rastgele numara
FROM 
(
    SELECT 'Ahmet' AS FirstName, 'Yýlmaz' AS LastName UNION ALL
    SELECT 'Mehmet', 'Demir' UNION ALL
    SELECT 'Ayþe', 'Cansever' UNION ALL
    SELECT 'Fatma', 'Çelik' UNION ALL
    SELECT 'Ali', 'Þahin' UNION ALL
    SELECT 'Mustafa', 'Öztürk' UNION ALL
    SELECT 'Zeynep', 'Arslan' UNION ALL
    SELECT 'Emre', 'Doðan' UNION ALL
    SELECT 'Elif', 'Koç' UNION ALL
    SELECT 'Deniz', 'Kurt' UNION ALL
    SELECT 'Cem', 'Özdemir' UNION ALL
    SELECT 'Seda', 'Acar' UNION ALL
    SELECT 'Hakan', 'Polat' UNION ALL
    SELECT 'Burak', 'Eren' UNION ALL
    SELECT 'Gizem', 'Avcý' UNION ALL
    SELECT 'Ebru', 'Güneþ' UNION ALL
    SELECT 'Can', 'Bozkurt' UNION ALL
    SELECT 'Okan', 'Kara' UNION ALL
    SELECT 'Melike', 'Tanrýverdi' UNION ALL
    SELECT 'Berk', 'Türkmen'
) AS n;
